('C:\\Users\\Jalva\\Downloads\\media-toolbox\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Jalva\\Downloads\\media-toolbox\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jalva\\Downloads\\media-toolbox\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jalva\\Downloads\\media-toolbox\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jalva\\Downloads\\media-toolbox\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jalva\\Downloads\\media-toolbox\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jalva\\Downloads\\media-toolbox\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\pinokio\\bin\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\pinokio\\bin\\miniconda\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\pinokio\\bin\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\pinokio\\bin\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\pinokio\\bin\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\pinokio\\bin\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Jalva\\Downloads\\media-toolbox\\main.py', 'PYSOURCE'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('python310.dll', 'C:\\pinokio\\bin\\miniconda\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\pinokio\\bin\\miniconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\pinokio\\bin\\miniconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\pinokio\\bin\\miniconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\pinokio\\bin\\miniconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\pinokio\\bin\\miniconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\zstandard\\_cffi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\zstandard\\backend_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\pinokio\\bin\\miniconda\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\pinokio\\bin\\miniconda\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\libmpv-2.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\flutter_windows.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\ucrtbased.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\libGLESv2.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\pinokio\\bin\\miniconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\pinokio\\bin\\miniconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\pinokio\\bin\\miniconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\pinokio\\bin\\miniconda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\pinokio\\bin\\miniconda\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\pinokio\\bin\\miniconda\\Library\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\pinokio\\bin\\miniconda\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\pinokio\\bin\\miniconda\\Library\\mingw64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\pinokio\\bin\\miniconda\\python3.dll', 'BINARY'),
  ('yaml.dll', 'C:\\pinokio\\bin\\miniconda\\Library\\bin\\yaml.dll', 'BINARY'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\Jalva\\AppData\\Local\\Temp\\98d0f787-0cf0-4c89-87ad-76520cf19e13\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\pinokio\\bin\\miniconda\\lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jalva\\Downloads\\media-toolbox\\build\\main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
